{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=:memory:"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Jwt": {
    "Secret": "TestSecret-SuperLong-Key-32chars!!",
    "Issuer": "wex-api",
    "Audience": "wex-client",
    "ExpiryMinutes": 60
  },
  "Auth": {
    "Users": {
      "demo@wex.com": "WexDemo2024!"
    }
  }
}
